; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
; development version
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino
platform_packages = 
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4

monitor_speed=115200

[env:esp32dev]
board = esp32dev
; board_build.mcu = esp32s2
; board_build.mcu = esp32c3

; set frequency to 160MHz
board_build.f_cpu = 2400000000L

; board_build.flash_mode = dio
board_build.f_flash = 40000000L

build_flags =
    -D ESP32_DEV_BOARD=1

[env:esp32-c3]
board = esp32-c3-devkitm-1
; board_build.mcu = esp32s2
; board_build.mcu = esp32c3

; set frequency to 160MHz
board_build.f_cpu = 160000000L

board_build.flash_mode = dio
board_build.f_flash = 40000000L

build_flags =
    -D NODEMCU_ESP32_C3_13=1

[env:esp32-s2]
board = esp32-s2-saola-1
; board_build.mcu = esp32s2

; set frequency to 240MHz
; board_build.f_cpu = 240000000L
; board_build.flash_mode = dio
; board_build.f_flash = 80000000L

build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D NODEMCU_ESP32_S2_ESP_12K=1

